<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.Info">

    <include layout="@layout/header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_marginSide"
                android:background="@drawable/container"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <FrameLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_launcher_bg2"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/ic_launcher_fg"
                        android:contentDescription="Iconify Logo" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/container_paddingSide"
                    android:gravity="left|center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By Sã Śâjjãd"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/appInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_top"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <ImageView
                        android:id="@+id/ic_appVersion"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="left|center" />
                       

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/container_padding"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/appVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/versionCodeAndName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_title_size2" />

                    </LinearLayout>
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBackground" />

                <LinearLayout
                    android:id="@+id/telegramChannel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_bottom"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <ImageView
                        android:id="@+id/ic_telegram"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="left|center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/container_padding"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/telegramTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/telegramDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_title_size2" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_marginSide"
                android:text="Devs"
                android:textColor="@color/textColorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:orientation="vertical">
                
                <LinearLayout
                    android:id="@+id/sa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_top"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <ImageView
                        android:id="@+id/ic_sa"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left|center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/container_padding"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/credits2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/creditsTo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_title_size2" />

                    </LinearLayout>
                </LinearLayout>
                
                <View
                    android:background="@color/colorBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="2.0dip" />

                <LinearLayout
                    android:id="@+id/drdisagree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_bottom"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <ImageView
                        android:id="@+id/ic_drdisagree"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left|center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/container_padding"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/credits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/creditsTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_title_size2" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_marginSide"
                android:text="Credits"
                android:textColor="@color/textColorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:orientation="vertical">
                
                

                <LinearLayout
                    android:id="@+id/iconify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_top"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <ImageView
                        android:id="@+id/ic_iconify"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left|center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/container_padding"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/iconify1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/iconify2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_title_size2" />

                    </LinearLayout>
                </LinearLayout>
                
                <View
                    android:background="@color/colorBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="2.0dip" />

                <LinearLayout
                    android:id="@+id/healer99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_bottom"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <ImageView
                        android:id="@+id/ic_healer99"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left|center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/container_padding"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/credits1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/creditsTo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_title_size2" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>